{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer 582FnfDrl3gzqOK0EwppJ4PM7rQhD0uADroFjiRgT-Q"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}